# should it really be set unconditionally?
set -g default-terminal "screen-256color"
set -sg escape-time 1

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# splitting
bind | split-window -h
bind - split-window -v

# pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# turn on window titles
set -g set-titles on

# automatically set window title
setw -g automatic-rename

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string 'tmux|#S|#W'

# colors
set -g status-fg 7
set -g status-bg 8
set -g status-left-length 20
set -g status-justify centre

setw -g window-status-current-fg 4
setw -g window-status-current-attr bright 
setw -g monitor-activity on
set -g visual-activity off

set -g pane-border-fg 6
set -g pane-active-border-fg 4

# copying
setw -g mode-keys vi

#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
