;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "u5uZEHJVjiSpKQbSUBdliC6t.67TxIkeAUbeT58z4pCdYbxjbfA9pCYHQNA9pqxBCNdo" "Sat, 23 Nov 2013 02:30:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 23 Nov 2013 02:30:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
