# BASIC ----------------------------------------------------------------------

mod4 + Return
    $TERMCMD

mod4 + c
    $BROWSER

# mod4 + d
#     j4-dmenu-desktop --dmenu='dmenu -i -fn "Droid Sans:size=10"'

mod4 + b
    quickswitch.py --dmenu='dmenu -i -l 20 -fn "Droid Sans:size=10"'

control + mod4 + l
    xset s activate

mod4 + Delete
    xkill

# MPD ------------------------------------------------------------------------

XF86AudioPlay
    mpc toggle

XF86AudioStop
    mpc stop

XF86AudioPrev
    mpc prev

XF86AudioNext
    mpc next

shift + XF86AudioPrev
    mpc seek -00:00:10

shift + XF86AudioNext
    mpc seek +00:00:10

# VOLUME ---------------------------------------------------------------------

XF86AudioRaiseVolume
    vol_up

XF86AudioLowerVolume
    vol_down

mod4 + m
    vol_tog

