general {
	colors = true
	interval = 5
	color_good = "#93d44f"
	color_bad = "#ff6565"
}

order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "volume master"
order += "battery 1"
order += "time"

wireless wlp2s0 {
	format_up = "W: %essid"
	format_down = "W: down"
	color_bad = "#888888"
}

ethernet enp1s0 {
	format_up = "E: %ip"
	format_down = "E: down"
	color_bad = "#888888"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 1 {
	format = "%status %percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	threshold_type = "percentage"
	last_full_capacity = true
}

time {
	format = "%Y-%m-%d - %H:%M"
}

