general {
	colors = true
	interval = 5
	color_good = "#4e9a06"
	color_bad = "#ff6565"
	output_format = "i3bar"
}

order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "volume master"
order += "battery 1"
order += "time"

wireless wlp2s0 {
	format_up = "📶 %essid"
	format_down = "down"
	color_bad = "#888888"
}

ethernet enp1s0 {
	format_up = "🔄 %ip"
	format_down = "down"
	color_bad = "#888888"
	color_good = "#888888"
}

volume master {
	format = "🔊 %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 1 {
	format = "📋 %percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	threshold_type = "percentage"
	last_full_capacity = true
}

time {
	format = "%Y-%m-%d - %H:%M"
}

