general {
    color_bad      = "#ff6565"
    color_degraded = "#79740e"
    color_good     = "#888888"
    colors         = true
    interval       = 10
    output_format  = "i3bar"
}

order += "time"

wireless wlp2s0 {
    color_bad   = "#888888"
    color_good  = "#317725"
    format_down = "down"
    format_up   = "📶 %essid"
}

ethernet enp1s0 {
    color_bad   = "#888888"
    color_good  = "#888888"
    format_down = "✕"
    format_up   = "🔄 %ip"
}

volume master {
    color_degraded = "#B63426"
    device         = "default"
    format         = "🔊 %volume"
    format_muted   = "🔈"
    mixer          = "Master"
    mixer_idx      = 0
}

battery 1 {
    format             = "📋 %percentage - %status"
    format_down        = "⚡ no battery"
    last_full_capacity = true
    low_threshold      = 10
    path               = "/sys/class/power_supply/BAT%d/uevent"
    threshold_type     = "percentage"
}

time {
    format = "%H:%M"
}

