general {
        colors = false
        interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "time"

volume master {
       format = "♪: %volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless wlan0 {
        format_up = "WiFi: %essid %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
	path = "/sys/class/power_supply/BAT1/uevent"
}


time {
        format = "%Y-%m-%d | %H:%M"
}

