[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Ubuntu Mono 11
scrollback_lines = 8000
search_wrap = false
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
#foreground = #dcdccc
#foreground_bold = #ffffff
#foreground_dim = #888888
#background = #3f3f3f
#cursor = #dcdccc
# if unset, will reverse foreground and background
#highlight = #2f2f2f


foreground = #eeeeee
foreground_bold = #ffffff
foreground_dim = #888888
background = #1f1f1f
cursor = #83c048
highlight = #444444





# Black
color0 =         #000000
color8 =         #555753

# Red
color1 =         #ff6565
color9 =         #ff8d8d

# Green
color2 =         #93d44f
color10 =        #c8e7a8

# Yellow
color3 =         #eab93d
color11 =        #ffc123

# Blue
#*color4 =         #204a87
#*color12 =        #3465a4

# Blue
color4 =             #3465a4
color12 =            #729fcf

# Magenta
color5 =         #ce5c00
color13 =        #f57900

# Cyan
color6 =         #89b6e2
color14 =        #46a4ff

# White
color7 =         #cccccc
color15 =        #ffffff

! vim: syn=xdefaults et sw=2
[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
