# KEYBOARD -------------------------------------------------------------------

# modifier
set $mod Mod4
floating_modifier $mod

# border
bindsym $mod+t border toggle

# i3
bindsym $mod+Shift+C reload
bindsym $mod+Shift+R restart
bindsym $mod+Shift+E exit


# ACTIONS --------------------------------------------------------------------

bindsym $mod+Q kill
bindsym $mod+f fullscreen

# scratchpad
bindsym $mod+Y move scratchpad
bindsym $mod+U scratchpad show

# move focused window
bindsym $mod+Shift+H move left
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right


# FOCUS ----------------------------------------------------------------------

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+g focus child
bindsym $mod+a focus parent

# float
bindsym $mod+space focus mode_toggle


# LAYOUT ---------------------------------------------------------------------

# horizontal split '|'
bindcode $mod+Shift+51 split h

# vertical split '-'
bindcode $mod+20 split v

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle


# WORKSPACES -----------------------------------------------------------------

# next / prev workspace
bindsym $mod+n workspace next
bindsym $mod+p workspace prev

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 0

# move focused container to workspace
bindsym $mod+Shift+exclam      move container to workspace number 1
bindsym $mod+Shift+at          move container to workspace number 2
bindsym $mod+Shift+numbersign  move container to workspace number 3
bindsym $mod+Shift+dollar      move container to workspace number 4
bindsym $mod+Shift+percent     move container to workspace number 5
bindsym $mod+Shift+asciicircum move container to workspace number 6
bindsym $mod+Shift+ampersand   move container to workspace number 7
bindsym $mod+Shift+asterisk    move container to workspace number 8
bindsym $mod+Shift+parenleft   move container to workspace number 9
bindsym $mod+Shift+parenright  move container to workspace number 0

# rename workspace
bindsym $mod+v exec i3-input -F 'rename workspace to %s' -P 'New name: '


# MODES ----------------------------------------------------------------------
set $p 1
set $p1 10

mode "resize" {
        bindsym h resize shrink width $p px or $p ppt
        bindsym j resize grow height $p px or $p ppt
        bindsym k resize shrink height $p px or $p ppt
        bindsym l resize grow width $p px or $p ppt

        bindsym Shift+H resize shrink width $p1 px or $p1 ppt
        bindsym Shift+J resize grow height $p1 px or $p1 ppt
        bindsym Shift+K resize shrink height $p1 px or $p1 ppt
        bindsym Shift+L resize grow width $p1 px or $p1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
