; zim GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/UIActions/open_new_window" "")
; (gtk_accel_path "<Actions>/UIActions/delete_page" "")
; (gtk_accel_path "<Actions>/PageView/insert_text_from_file" "")
; (gtk_accel_path "<Actions>/MainWindow/go_menu" "")
; (gtk_accel_path "<Actions>/MainWindow/open_page_previous" "<Alt>Page_Up")
; (gtk_accel_path "<Actions>/LineSorterPageViewExtension/remove_line" "<Primary><Shift>k")
; (gtk_accel_path "<Actions>/inserted_objects/insert_code" "")
; (gtk_accel_path "<Actions>/PageView/find_previous_alt1" "<Shift>F3")
; (gtk_accel_path "<Actions>/UIActions/show_search_backlinks" "")
; (gtk_accel_path "<Actions>/PageView/show_find_alt1" "<Primary>F3")
; (gtk_accel_path "<Actions>/MainWindow/show_all_panes" "<Primary>F9")
; (gtk_accel_path "<Actions>/QuickNoteMainWindowExtension/show_quick_note" "")
; (gtk_accel_path "<Actions>/MainWindow/open_page_parent" "<Alt>Up")
; (gtk_accel_path "<Actions>/PageView/apply_format_sub" "<Primary><Shift>b")
; (gtk_accel_path "<Actions>/JournalPageViewExtension/go_page_today" "<Alt>d")
; (gtk_accel_path "<Actions>/UIActions/show_help_bugs" "")
; (gtk_accel_path "<Actions>/UIActions/open_attachments_folder" "")
; (gtk_accel_path "<Actions>/UIActions/copy_location" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/MainWindow/file_menu" "")
; (gtk_accel_path "<Actions>/PageView/remove_link" "")
; (gtk_accel_path "<Actions>/PageView/zoom_in_alt1" "<Primary>equal")
; (gtk_accel_path "<Actions>/PageView/insert_line" "")
; (gtk_accel_path "<Actions>/PageView/save_page" "<Primary>s")
; (gtk_accel_path "<Actions>/MainWindow/edit_menu" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_code" "<Primary>t")
; (gtk_accel_path "<Actions>/PageView/redo_alt1" "<Primary>y")
; (gtk_accel_path "<Actions>/UIActions/show_help_faq" "")
; (gtk_accel_path "<Actions>/PathBarMainWindowExtension/set_pathbar_recent_changed" "")
; (gtk_accel_path "<Actions>/LineSorterPageViewExtension/sort_selected_lines" "")
; (gtk_accel_path "<Actions>/MainWindow/checkbox_menu" "")
; (gtk_accel_path "<Actions>/MainWindow/toggle_panes" "F9")
; (gtk_accel_path "<Actions>/MainWindow/toggle_fullscreen" "F11")
; (gtk_accel_path "<Actions>/PageView/show_find" "<Primary>f")
; (gtk_accel_path "<Actions>/UIActions/show_help" "F1")
; (gtk_accel_path "<Actions>/UIActions/new_page" "<Primary>n")
; (gtk_accel_path "<Actions>/PageView/apply_format_bullet_list" "")
; (gtk_accel_path "<Actions>/UIActions/show_recent_changes" "")
; (gtk_accel_path "<Actions>/PrintToBrowserPageViewExtension/print_to_browser" "<Primary>p")
; (gtk_accel_path "<Actions>/UIActions/open_notebook_folder" "")
; (gtk_accel_path "<Actions>/UIActions/show_preferences" "")
; (gtk_accel_path "<Actions>/PageView/zoom_out" "<Primary>minus")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_style_icons_only" "")
; (gtk_accel_path "<Actions>/PageView/undo" "<Primary>z")
; (gtk_accel_path "<Actions>/inserted_objects/insert_image+diagram" "")
; (gtk_accel_path "<Actions>/MainWindow/show_jump_to" "<Primary>j")
; (gtk_accel_path "<Actions>/PathBarMainWindowExtension/set_pathbar_none" "")
; (gtk_accel_path "<Actions>/MainWindow/open_page_forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/PageView/zoom_in" "<Primary>plus")
; (gtk_accel_path "<Actions>/MainWindow/view_menu" "")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_icon_size_tiny" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_numbered_list" "")
; (gtk_accel_path "<Actions>/UIActions/show_search_section" "")
; (gtk_accel_path "<Actions>/TaskListPageViewExtension/show_task_list" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_h5" "<Primary>5")
; (gtk_accel_path "<Actions>/UIActions/show_help_keys" "")
; (gtk_accel_path "<Actions>/UIActions/show_open_notebook" "<Primary>o")
; (gtk_accel_path "<Actions>/LineSorterPageViewExtension/duplicate_line" "<Primary><Shift>d")
; (gtk_accel_path "<Actions>/UIActions/rename_page" "F2")
; (gtk_accel_path "<Actions>/inserted_objects/insert_image+gnuplot" "")
; (gtk_accel_path "<Actions>/MainWindow/open_page_forward_alt1" "Forward")
; (gtk_accel_path "<Actions>/UIActions/move_page" "")
; (gtk_accel_path "<Actions>/UIActions/edit_page_source" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_h4" "<Primary>4")
; (gtk_accel_path "<Actions>/MainWindow/format_menu" "")
; (gtk_accel_path "<Actions>/PathBarMainWindowExtension/set_pathbar_history" "")
; (gtk_accel_path "<Actions>/PageView/insert_numbered_list" "")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_style_text_only" "")
; (gtk_accel_path "<Actions>/MainWindow/reload_page" "<Primary>r")
; (gtk_accel_path "<Actions>/custom_tools/grep-usercreated" "")
; (gtk_accel_path "<Actions>/MainWindow/open_page_back" "<Alt>Left")
; (gtk_accel_path "<Actions>/PageView/apply_format_h3" "<Primary>3")
; (gtk_accel_path "<Actions>/MainWindow/open_page_back_alt1" "Back")
; (gtk_accel_path "<Actions>/PageView/xtoggle_checkbox" "<Shift>F12")
; (gtk_accel_path "<Actions>/UIActions/import_page" "")
; (gtk_accel_path "<Actions>/LinkMapPageViewExtension/show_linkmap" "")
; (gtk_accel_path "<Actions>/UIActions/show_properties" "")
; (gtk_accel_path "<Actions>/PageView/copy" "<Primary>c")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_style_icons_and_text" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_h2" "<Primary>2")
; (gtk_accel_path "<Actions>/PageView/cut" "<Primary>x")
; (gtk_accel_path "<Actions>/UIActions/show_server_gui" "")
; (gtk_accel_path "<Actions>/MainWindow/open_page_home" "<Alt>Home")
; (gtk_accel_path "<Actions>/PageView/apply_format_sup" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/PageView/uncheck_checkbox" "")
; (gtk_accel_path "<Actions>/PageView/delete" "")
; (gtk_accel_path "<Actions>/UIActions/reload_index" "")
; (gtk_accel_path "<Actions>/MainWindow/toggle_toolbar" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_h1" "<Primary>1")
; (gtk_accel_path "<Actions>/UIActions/manage_custom_tools" "")
; (gtk_accel_path "<Actions>/MainWindow/toggle_statusbar" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_mark" "<Primary>u")
; (gtk_accel_path "<Actions>/VersionControlMainWindowExtension/save_version" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/PageView/clear_formatting" "<Primary>9")
; (gtk_accel_path "<Actions>/PageView/redo" "<Primary><Shift>z")
; (gtk_accel_path "<Actions>/PageView/insert_new_file_menu" "")
; (gtk_accel_path "<Actions>/UIActions/show_export" "")
; (gtk_accel_path "<Actions>/PageView/show_word_count" "")
; (gtk_accel_path "<Actions>/MainWindow/toolbar_menu" "")
; (gtk_accel_path "<Actions>/LineSorterPageViewExtension/move_line_down" "<Primary>Down")
; (gtk_accel_path "<Actions>/MainWindow/open_page_next" "<Alt>Page_Down")
; (gtk_accel_path "<Actions>/PageView/insert_bullet_list" "")
; (gtk_accel_path "<Actions>/MainWindow/search_menu" "")
; (gtk_accel_path "<Actions>/custom_tools/konsole-usercreated" "")
; (gtk_accel_path "<Actions>/UIActions/show_about" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_strike" "<Primary>k")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_icon_size_large" "")
; (gtk_accel_path "<Actions>/PageView/open_file_templates_folder" "")
; (gtk_accel_path "<Actions>/MainWindow/help_menu" "")
; (gtk_accel_path "<Actions>/MainWindow/insert_menu" "")
; (gtk_accel_path "<Actions>/PageView/insert_date" "<Primary>d")
; (gtk_accel_path "<Actions>/PathBarMainWindowExtension/set_pathbar_recent" "")
; (gtk_accel_path "<Actions>/UIActions/new_sub_page" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/VersionControlMainWindowExtension/show_versions" "")
; (gtk_accel_path "<Actions>/UIActions/show_templateeditor" "")
; (gtk_accel_path "<Actions>/PathBarMainWindowExtension/set_pathbar_menu" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_checkbox_list" "")
; (gtk_accel_path "<Actions>/PathBarMainWindowExtension/set_pathbar_path" "")
; (gtk_accel_path "<Actions>/PageView/find_previous" "<Primary><Shift>g")
; (gtk_accel_path "<Actions>/PageView/zoom_reset" "<Primary>0")
; (gtk_accel_path "<Actions>/MainWindow/open_page_child" "<Alt>Down")
; (gtk_accel_path "<Actions>/UIActions/new_page_here" "")
; (gtk_accel_path "<Actions>/MainWindow/tools_menu" "")
; (gtk_accel_path "<Actions>/PageView/insert_checkbox_list" "")
; (gtk_accel_path "<Actions>/PageView/find_next_alt1" "F3")
; (gtk_accel_path "<Actions>/UIActions/save_copy" "")
; (gtk_accel_path "<Actions>/MainWindow/close" "<Primary>w")
; (gtk_accel_path "<Actions>/PageView/paste" "<Primary>v")
; (gtk_accel_path "<Actions>/MainWindow/toggle_editable" "")
; (gtk_accel_path "<Actions>/PageView/show_find_and_replace" "<Primary>h")
; (gtk_accel_path "<Actions>/UIActions/email_page" "")
; (gtk_accel_path "<Actions>/UIActions/open_document_root" "")
; (gtk_accel_path "<Actions>/PageView/find_next" "<Primary>g")
; (gtk_accel_path "<Actions>/inserted_objects/insert_table" "")
; (gtk_accel_path "<Actions>/UIActions/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/PageView/migrate_checkbox" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_strong" "<Primary>b")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_icon_size_small" "")
; (gtk_accel_path "<Actions>/PageView/toggle_checkbox" "F12")
; (gtk_accel_path "<Actions>/UIActions/show_search" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/PageView/insert_link" "<Primary>l")
; (gtk_accel_path "<Actions>/PageView/show_insert_image" "")
; (gtk_accel_path "<Actions>/InsertSymbolPageViewExtension/insert_symbol" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_emphasis" "<Primary>i")
; (gtk_accel_path "<Actions>/UIActions/attach_file" "")
; (gtk_accel_path "<Actions>/LineSorterPageViewExtension/move_line_up" "<Primary>Up")
; (gtk_accel_path "<Actions>/PageView/edit_object" "<Primary>e")
