[General]
plugins=["insertsymbol","printtobrowser","versioncontrol","backlinkpane","linesorter","quicknote","tasklist","tags","tableofcontents","tableeditor","attachmentbrowser","gnuplot_ploteditor","pageindex","pathbar","journal","sourceview","linkmap","diagrameditor"]
plugins_list_version=0.70

[CalendarPlugin]
embedded=True
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=icons_only
toolbar_size=large

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[BackLinksPanePlugin]
pane=right_pane

[LineSorterPlugin]

[QuickNotePlugin]

[TaskListPlugin]
embedded=True
pane=right_pane
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False
with_due=False

[TrayIconPlugin]
classic=True
standalone=False

[TagsPlugin]
pane=right_pane

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[InlineCalculatorPlugin]

[LinkMapPlugin]

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True
thumbnail_svg=False

[InsertEquationPlugin]

[InsertGnuplotPlugin]

[SpellPlugin]
language=pl

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4

[NowButtonPlugin]

[InstantsearchPlugin]
title_match_char=!
start_search_length=3
keystroke_delay=150
highlight_search=True
ignore_subpages=False
isWildcarded=True
isCached=True
position=right

[PageIndexPlugin]
pane=left_pane

[PathBarPlugin]

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[InsertDiagramPlugin]

