# Files and directories ######################################################
db_file             "~/.local/share/mpd/database"
log_file            "~/.local/share/mpd/log"
music_directory     "~/muz"
pid_file            "~/.cache/mpd/pid"
playlist_directory  "~/.local/share/mpd/playlists"
state_file          "~/.cache/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

# Audio output ###############################################################
audio_output {
    type    "alsa"
    name    "My ALSA Device"
}

# Visualization ##############################################################
#audio_output {
#    type    "fifo"
#    name    "my_fifo"
#    path    "/tmp/mpd.fifo"
#    format  "44100:16:2"
#}
#
